# Bookstore

./: README.md
Bookstore.Application/: Bookstore.Application.csproj  DependencyInjection.cs
Bookstore.Application/Mappings/: BookProfile.cs
Bookstore.Application/Requests/Commands/CommandsAuthors/: AddAuthorCommand.cs  UpdateAuthorCommand.cs
Bookstore.Application/Requests/Commands/CommandsBooks/: AddBookCommand.cs
Bookstore.Application/Requests/Commands/CommandsOrders/: BookOrderDto.cs  MakeOrderCommand.cs
Bookstore.Application/Requests/Commands/Validators/ValidatorsCommandsBooks/: DeleteBookCommandValidator.cs  UpdateBookCommandValidator.cs
Bookstore.Application/Requests/Commands/Validators/ValidatorsCommandsOrders/: MakeOrderCommandValidator.cs
Bookstore.Application/Requests/Queries/FetchBooks/: FetchAllBooksQuery.cs
Bookstore.Application/Requests/Queries/FetchOrders/: FetchAllOrdersQuery.cs  OrderRequestDto.cs
Bookstore.Application/Requests/Queries/Validators/ValidatorsQueriesAuthors/: FetchAllAuthorsQueryValidator.cs
Bookstore.Application/Requests/Queries/Validators/ValidatorsQueriesBooks/: FetchAllBooksQueryValidator.cs
Bookstore.Auth/: Program.cs
Bookstore.Auth/Controllers/: AccountController.cs  BooksMVCController.cs  HomeController.cs
Bookstore.Auth/Models/: ErrorViewModel.cs
Bookstore.Auth/Views/: _ViewImports.cshtml
Bookstore.Domain/: Bookstore.Domain.csproj
Bookstore.Domain/Common/: Enums.cs
Bookstore.Domain/Entities/: Author.cs  Book.cs  Customer.cs  Entity.cs  (+1 more)
Bookstore.Infrastructure/: Bookstore.Infrastructure.csproj  DependencyInjection.cs
Bookstore.UnitTests/: Bookstore.UnitTests.csproj
Bookstore.WebHost/: appsettings.json
BookstoreInternalProject/: BookstoreInternalProject.sln  Procfile  start.bash
BookstoreInternalProject/Bookstore.Application/: Bookstore.Application.csproj
BookstoreInternalProject/Bookstore.Application/Common/Interfaces/: IBookStoreContext.cs
BookstoreInternalProject/Bookstore.Application/Mappings/: OrderProfile.cs
BookstoreInternalProject/Bookstore.Application/Requests/: ValidationPipelineBehavior.cs
BookstoreInternalProject/Bookstore.Application/Requests/Commands/CommandsAuthors/: AddAuthorCommand.cs  UpdateAuthorCommand.cs
BookstoreInternalProject/Bookstore.Application/Requests/Commands/CommandsBooks/: AddBookCommand.cs  DeleteBookByIdCommand.cs  DeleteBookByTitleCommand.cs  UpdateBookCommand.cs
BookstoreInternalProject/Bookstore.Application/Requests/Commands/CommandsOrders/: BookOrderDto.cs  BookResponseDto.cs  MakeOrderCommand.cs
BookstoreInternalProject/Bookstore.Application/Requests/Commands/Validators/ValidatorsCommandsAuthors/: CreateAuthorCommandValidator.cs  UpdateAuthorCommandValidator.cs
BookstoreInternalProject/Bookstore.Application/Requests/Commands/Validators/ValidatorsCommandsBooks/: CreateBookCommandValidator.cs
BookstoreInternalProject/Bookstore.Application/Requests/Commands/Validators/ValidatorsCommandsOrders/: MakeOrderCommandValidator.cs
BookstoreInternalProject/Bookstore.Application/Requests/Commands/ValidatorsCommandsAuthors/: CreateAuthorCommandValidator.cs  UpdateAuthorCommandValidator.cs
BookstoreInternalProject/Bookstore.Application/Requests/Commands/ValidatorsCommandsBooks/: CreateBookCommandValidator.cs  DeleteBookCommandValidator.cs  UpdateBookCommandValidator.cs
BookstoreInternalProject/Bookstore.Application/Requests/CommandsAuthors/: AddAuthorCommand.cs  UpdateAuthorCommand.cs
BookstoreInternalProject/Bookstore.Application/Requests/CommandsBooks/: AddBookCommand.cs  DeleteBookByIdCommand.cs  DeleteBookByTitleCommand.cs  UpdateBookCommand.cs
BookstoreInternalProject/Bookstore.Application/Requests/Queries/FetchAuthors/: AuthorDto.cs  FetchAllAuthorsQuery.cs  FetchAuthorByNameQuery.cs
BookstoreInternalProject/Bookstore.Application/Requests/Queries/FetchBooks/: BookDto.cs  FetchAllBooksQuery.cs  FetchBookByIdQuery.cs  FetchBooksByAuthor.cs  FetchBooksByYearQuery.cs
BookstoreInternalProject/Bookstore.Application/Requests/Queries/FetchOrders/: FetchAllOrdersQuery.cs  OrderResponseDto.cs
BookstoreInternalProject/Bookstore.Application/Requests/Queries/Validators/ValidatorsQueriesOrders/: FetchAllOrdersQueryValidator.cs
BookstoreInternalProject/Bookstore.Application/Requests/Queries/ValidatorsQueriesAuthors/: FetchAllAuthorsQueryValidator.cs
BookstoreInternalProject/Bookstore.Application/Requests/Queries/ValidatorsQueriesBooks/: FetchAllBooksQueryValidator.cs
BookstoreInternalProject/Bookstore.Auth/: Bookstore.Auth.csproj  Program.cs  appsettings.json
BookstoreInternalProject/Bookstore.Auth/Controllers/: AccountController.cs  BooksMVCController.cs
BookstoreInternalProject/Bookstore.Auth/Models/: BookViewModel.cs
BookstoreInternalProject/Bookstore.Auth/Properties/: launchSettings.json
BookstoreInternalProject/Bookstore.Auth/Views/Account/: Logout.cshtml
BookstoreInternalProject/Bookstore.Auth/Views/BooksMVC/: Index.cshtml
BookstoreInternalProject/Bookstore.Auth/Views/Shared/: _Layout.cshtml
BookstoreInternalProject/Bookstore.Infrastructure/: Bookstore.Infrastructure.csproj  DependencyInjection.cs
BookstoreInternalProject/Bookstore.Infrastructure/Migrations/: 20230822074831_Initial.cs  20230831102835_AddQuantity.Designer.cs  20230905121031_AddCustomer.Designer.cs  20230907063444_AddBookPrice.cs  20230908115339_AddOrderItem.Designer.cs  20230911103400_AddOrderItem1.Designer.cs  BookstoreContextModelSnapshot.cs
BookstoreInternalProject/Bookstore.Infrastructure/Persistence/: BookstoreContext.cs
BookstoreInternalProject/Bookstore.UnitTests/: Bookstore.UnitTests.csproj
BookstoreInternalProject/Bookstore.UnitTests/Books/Commands/: AddBookCommandTests.cs  DeleteBookByIdCommandTests.cs  UpdateBookCommandHandlerTests.cs
BookstoreInternalProject/Bookstore.WebHost/: Bookstore.WebHost.csproj  Dockerfile  Program.cs  appsettings.json
BookstoreInternalProject/Bookstore.WebHost/Controllers/: AuthorsController.cs  BooksController.cs  OrdersController.cs
BookstoreInternalProject/Bookstore.WebHost/Properties/: launchSettings.json
(+24 files in other folders)
